<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!--
      Multi-target net7.0 and net8.0.
      The .NET 8 SDK (used in CI) compiles both without any extra setup.
      Consumers on either runtime get the correct TFM automatically.
    -->
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MidManStudio.MidQr.Blazor</RootNamespace>
    <AssemblyName>MidManStudio.MidQr.Blazor</AssemblyName>

    <!-- ── NuGet identity ─────────────────────────────────────────── -->
    <PackageId>MidManStudio.MidQr.Blazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>MidManStudio</Authors>
    <Company>MidManStudio</Company>
    <Product>mid-qr Blazor</Product>
    <Copyright>Copyright © 2026 MidManStudio</Copyright>

    <!-- ── NuGet metadata ────────────────────────────────────────── -->
    <Description>
      Blazor component library for mid-qr — free QR code generation and
      real-time camera scanning powered by a Rust/WebAssembly core.
      Supports .NET 7 and .NET 8 (Blazor WebAssembly and Blazor Server).
      Provides MidQrCode (SVG generator with gradients, logos, frames,
      custom dot styles) and MidQrScanner (camera decode with locked-payload
      support).
    </Description>
    <PackageTags>qr;qrcode;blazor;blazor-webassembly;blazor-server;wasm;scanner;generator;mid-qr;midmanstudio</PackageTags>
    <PackageProjectUrl>https://github.com/MidManStudio/mid_qr_code_lib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MidManStudio/mid_qr_code_lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ── Build options ──────────────────────────────────────────── -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Suppress missing XML doc warnings on non-public members -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Conditional package references — each TFM gets the matching ASP.NET version.
    This prevents the net7.0 build pulling in net8.0-only APIs.
  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <!-- ── Files packed into the NuGet ─────────────────────────────── -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!--
    Static web assets in wwwroot/ are automatically served by Blazor at:
      _content/MidManStudio.MidQr.Blazor/...

    Required files (written by CI before dotnet pack):
      wwwroot/wasm/mid_qr_wasm_bg.wasm
      wwwroot/wasm/mid_qr_wasm.js
      wwwroot/js/midQrModule.js
      wwwroot/js/worker/qr-scanner.umd.min.js
      wwwroot/js/worker/qr-scanner-worker.min.js
      wwwroot/js/worker/qr-scanner.min.js
  -->

</Project>
